SECRET_KEY=django-insecure-1=x(q*+uui5h+0p2ip5$4g-=ho63z=c38iainavd-+&+m%3jy_

DATABASE_NAME=Senai_Library
DATABASE_USER=postgres
DATABASE_PASS=meina1246
DATABASE_HOST=34.30.73.119

GOOGLE_OAUTH_KEY=698297166040-uj0m7uv62l8qcqn3uqct60103ll3gtro.apps.googleusercontent.com
GOOGLE_OAUTH2_SECRET=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

EMAIL_HOST_USER=lucas.fonseca.sesisenaisp@gmail.com
EMAIL_HOST_PASSWORD=ebnq ztsx sscp fdam


